# PulsePlayerAndroidWear

mobile/: build.gradle
mobile/libs/: spotify-web-api-android-0.1.1.aar
mobile/src/androidTest/java/jmew/ca/pulseplayer/: ApplicationTest.java
mobile/src/androidTest/java/uwaterloo/ca/wearplayer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/jmew/ca/pulseplayer/: FragmentDrawer.java  HomeFragment.java  LineGraphView.java  MainActivity.java  MusicPlayer.java  NavDrawerItem.java  NavigationDrawerAdapter.java  PlayerFragment.java  RecycleViewAdapter.java  SettingsFragment.java  SpotifyHelper.java
mobile/src/main/java/uwaterloo/ca/wearplayer/: MainActivity.java  MainActivityFragment.java
mobile/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_settings.xml  nav_drawer_row.xml  pulse_playlist_row_layout.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml  Thumbs.db
wear/src/main/java/jmew/ca/pulseplayer/: ArtistsActivity.java  MainActivity.java  PlaylistsActivity.java  PulseActivity.java  SettingsAdapter.java  SettingsItemView.java  SettingsItems.java  SongsActivity.java
wear/src/main/res/drawable-hdpi/: Thumbs.db
wear/src/main/res/drawable-mdpi/: Thumbs.db
wear/src/main/res/drawable-xhdpi/: Thumbs.db
wear/src/main/res/layout/: activity_main.xml  playlists_main.xml  round_activity_main.xml  songs_main.xml  wearablelistview_item.xml
wear/src/main/res/mipmap-hdpi/: Thumbs.db
wear/src/main/res/mipmap-mdpi/: Thumbs.db
wear/src/main/res/mipmap-xhdpi/: Thumbs.db
wear/src/main/res/mipmap-xxhdpi/: Thumbs.db
wear/src/main/res/mipmap-xxxhdpi/: Thumbs.db
wear/src/main/res/values/: strings.xml
(+8 files in other folders)
